{
	"added_words":
	[
		"bashrc"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tox",
		"_trial_temp"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"RestructuredText",
		"Rust",
		"Vintage",
	],
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
}
