{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.svg"
	],
	"default_line_ending": "unix",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tox",
		"build",
		"_trial_temp"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
		"RestructuredText"
	],
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true
}
