{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	// For working in bright environments (e.g. window behind you):
	// "color_scheme": "Packages/User/Dawn (SL).tmTheme",
	"default_line_ending": "unix",
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	// Opening a preview tab when file is single-clicked is annoying,
	// especially when using SidebarEnhancements, such as Delete File.
	// Also, when accidentally clicking on really large binary files.
	"preview_on_click": false,
}
