{
	"trim_trailing_white_space_on_save": true,
	"default_line_ending": "unix",
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	// Anaconda
	"anaconda_gutter_marks": true,
	"anaconda_gutter_theme": "simple",
	"anaconda_linter_mark_style": "outline",
	"anaconda_linter_underlines": true,
	"auto_complete_triggers": [{"selector": "source.python - string - comment - constant.numeric", "characters": "."}],
	"pep8_ignore": [
		"E123",  // https://github.com/PyCQA/pycodestyle/issues/103
		"E126",  // E126 doesn't like PEP8-approved double-tab on continuation
		"W503",  // allow operators after newline
	],
	// Parameter completion tends to be confusing when mixed with tab to autocomplete
	"complete_parameters": false,
	"display_signatures": true,
	"validate_imports": false,
	"pep257": false,
	"pep257_ignore": [
		// "D100",	"D101",	"D102",	"D103", // ignore missing docstrings
		// "D200", // ClusterHQ uses multi-line single-line docstrings
		"D203", // not present in PEP257 now, not commonly implemented
	]

}