{
	"trim_trailing_white_space_on_save": true,
	"default_line_ending": "unix",
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	// PEP8 recommended line lengths + common exceptions
	"rulers":
	[
		72, 79, 99, 119
	],
	// Anaconda
	"anaconda_gutter_marks": false,
	"pep8_ignore": [
		"E126",  // E126 doesn't like PEP8-approved double-tab on continuation
	],
	// Prefer to use rulers to identify over-long lines, but complain about
	// lines that are longer than 120 characters
	"pep8_max_line_length": 120,
	"display_signatures": true,
}